@media (min-width:1200px) {
    body {
        width: 800px;
        margin: 0 auto;
    }
}


/* CSS declarations go here */
body {
    margin: 0;
    overflow-y: hidden;
    font-family: "Courier New", Courier, monospace;
}

#messages-list {
    max-height: 80vh;
    min-height: 80vh;
    overflow-y: scroll;
}

.message {
    position: relative;
    width: 100%;
    height: 20vh;
    margin-bottom: 10px;
    clear: both;
    border-top: 1px solid #DADADA;
    border-bottom: 1px solid #DADADA;

    .message-content {
        float: left;
        width: 80%;
        height: 20vh;

        .message-text {
            color: white;
            font-size: 22px;
            font-weight: bold;
            height: 20vh;
            left: 10px;
            margin: 0 auto;
            overflow: hidden;
            position: absolute;
            text-shadow: 1px 1px 3px black;
            top: 10px;
            width: 590px;
            z-index: 999;

            &.black {
                color: black;
                text-shadow: 1px 1px 1px gray;
            }
        }

        .drawing-image {
            width: 100%;
            height: 20vh;
        }
    }

    .message-controls {
        background-color: #DEDEDE;
        width: 20%;
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        float: right;

        .copy-button {
            height: 20vh;
        }
    }
}

.new-message {
    width: 100%;
    height: 20vh;
    position: relative;
    box-shadow: 0px -8px 20px gray;

    .mode-selector {
        position: absolute;
        left: 50%;
        bottom: 2vh;
    }

    .input-mode-button {
        display: inline-block;
        border: 1px solid black;
        padding: 10px 20px;
        font-weight: bold;
        font-size: 2em;

        &:hover {
            cursor: pointer;
        }

        &.selected-mode-button {
            color: white;
            background-color: black;
        }
    }

    .text-input,
    .draw-input {
        display: none;
        height: 20vh;
        box-sizing: border-box;

        &.selected-mode {
            display: block;
        }
    }

    .text-input-container,
    .canvas-container {
        float: left;
        height: 20vh;
        width: 80%;

        textarea {
            margin: 0;
            padding: 0;
            width: 590px;
            height: 300px;
        }
    }

    .text-input-controls,
    .drawing-controls {
        float: right;
        width: 20%;
        height: 20vh;
        background-color: #DEDEDE;

        .text-control,
        .draw-control {
            width: 200px;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;

            &.selected {
                color: white;
                background-color: black;
            }

            &.text-submit,
            &.draw-submit {
                height: 5vh;
                width: 100%;
                background-color: green;
                color: white;
                clear: both;
            }

            &.draw-undo,
            &.draw-clear {
                height: 5vh;
                width: 100%;
                clear: both;
            }

            &.draw-small,
            &.draw-medium,
            &.draw-large,
            &.draw-eraser {
                height: 5vh;
                width: 25%;
                float: left;
            }
        }
    }

    .text-input {
        border: 0;
        padding: 0;
    }

    .draw-input-canvas {
        border: 1px solid black;
    }
}
